[defaults]
collections_path=collections/
roles_path=roles/
inventory=inventory
log_path=ansible.log


#callback_plugins = /var/lib/awx/projects/we/callback_plugins/callback/
#callbacks_enabled = ansible.posix.debug
#stdout_callback = ansible.posix.debug

[persistent_connection]
command_timeout = 14400
